<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Vanilla DOM Homework</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script type="text/javascript" src="./script.js"></script>
  </head>

  <body>
    <div class="sf-food">
      San Francisco has some amazing places to eat. These are some of my favorites.
      Check them off once you've visited by clicking on each one.

      <ul id="restaurants">
        <li>Mandalay (Burmese, Inner Richmond)</li>
        <li>Lime Tree (Malaysian, Inner Richmond)</li>
        <li>Taqueria Cancun (Mexican, Powell/Civic Center)</li>
        <li>Pho Phu Quoc (Vietnamese, Inner Sunset)</li>
        <li>Devil's Teeth Baking Company (Breakfast/Bakery, Outer Sunset)</li>
        <li>Good Luck Dim Sum (Chinese/Dim Sum, Inner Richmond)</li>
        <li>Hard Knox (Soul, Dogpatch/Inner Richmond)</li>
        <li>Arlequin Cafe (Sandwiches, Hayes Valley)</li>
        <li>Yamo (Burmese, Mission)</li>
        <li>Manora's (Thai, SOMA)</li>
      </ul>
    </div>

    <br/>

    <div class="list-container">
      The city also has a number of great places just to visit. What are some of your favorites?
      <br/>
      <form class='favorite-form'>
        <input type="text" id="favorite-input"/>
        <input type="submit" class="favorite-submit" value="Add to list"/>
      </form>
      <ul id="sf-places">
        <li>Sutro Baths</li>
        <li>Tank Hill</li>
        <li>City Lights Books</li>
      </ul>
    </div>

    <button type="button" class="photo-show-button">Toggle new photo form</button>

    <div class="photo-form-container hidden">
      <form>
        <input type="text" class="photo-url-input" placeholder="image URL"/>
        <input type="submit" class="photo-url-submit" value="Add photo"/>
      </form>
    </div>

    <ul class="dog-photos">
      <li><img src="http://i.imgur.com/T26TiZ1.jpg"/></li>
      <!-- <li><img src="http://www.golden-retriever.com/wp-content/uploads/2015/06/cute-golden-retriever-happy-puppies.jpg"/></li> -->
      <li><img src="https://s-media-cache-ak0.pinimg.com/564x/fd/b6/c0/fdb6c0bc1ee189e926f965b616b49cb1.jpg"/></li>
    </ul>

  </body>

</html>
