<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
	<section class='head'>
		<section class='top'>
			<div class='first'>
				<img class='img-1' src="logo.png" />
				<h1>JotItDown</h1>
			</div>
			<div>
				<nav class='drop-down'>
					<img src="menu.png" alt="">
					<section class='drop-down-content'>
						<a href="#">about us</a>
						<a href="#">careers</a>
						<a href="#">contact</a>
						<a href="#">edit profile</a>
					</section>
				</nav>
			</div>
		</section>
		<section class='search-bar'>
			<form action="#" onclick="">
				<input type="text" value='search lists'/>
				<button>Search</button>
			</form>
			<div class='curr-user'>current user: octavia octopus</div>
		</section>
	</section>
	
	<section class='main'>
		<h1>The best note taking ux ever.</h1>
	</section>
	<section class='list-container'>
		<!-- <section class='list-form'>
			<h3>Modify Your Tasks</h3>
			<form action="#" onclick="">
				Enter Task You Completed<input type="text"/>
				<input type="submit" value="Mark Task Complete"/>
			</form>
			
			
			<br/>
			<form action="#" onclick="">
				Item Text<input type="text"/>
				List Name<input type="text"/>
				<input type="submit" value="Add New List Item"/>
			</form>
			<form action="#" onclick="">
				List Name<input type="text"/>
				<input type="submit" value="Create New List"/>
			</form>
		</section>
		<section class='todo'>

		</section>
		<section class='done'>

		</section> -->
		<section class='quotes'>
			<h5>My Quotes</h5>

			<ul class='quotes'>
				<li>"When everything seems to be going against you, remember that the airplane takes off against the wind, not with
					it." -
					Henry Ford</li>
				<li>
					"The future belongs to those who believe in the beauty of their dreams." - Eleanor Roosevelt
				</li>
				<li>
					"All emotions are pure which gather you and lift you up; that emotion is impure which seizes only one side of
					your being
					and so distorts you." - Rainer Maria Rilke
				</li>
				<li>
					"There is no time for cut-and-dried monotony. There is time for work. And time for love. That leaves no other
					time!" -
					Coco Chanel
				</li>
			
			</ul>
		</section>
		<section class='other-lists'>
			<ul>
				<li>Shopping List</li>
				<li>Places I want to Visit</li>
				<li>Workout Plan</li>
				<li>Favorite Quotes</li>
			</ul>
			<ul>
				<li>Fish : NOT COMPLETE</li>
				<li>Rocks : COMPLETE</li>
				<li>Toys : NOT COMPLETE</li>
				<li>Boxes : NOT COMPLETE</li>
				<li>Tesla Model 3 : NOT COMPLETE</li>
			</ul>
			<ul>
				Places I want to Visit Someday
				<li>Egypt : NOT COMPLETE</li>
				<li>New Zealand : COMPLETE</li>
				<li>Sumatra : COMPLETE</li>
				<li>The Moon : NOT COMPLETE</li>
			</ul>
			<ul>
				Workout Plan
				<li>800 Arm-Curls : COMPLETE</li>
				<li>Contortion : COMPLETE</li>
				<li>Dunk a Basketball on a Regulation Hoop : NOT COMPLETE</li>
				<li>100 Meter Swim : COMPLETE</li>
			</ul>	
		</section>
	</section>







	

Copyright 2016

</body>
</html>
